Generation 1:
21 38
......................................
..........................*...........
........................*.*...........
..............**......**...........**.
.............*...*....**...........**.
.**.........*.....*...**..............
.**.........*...*.**....*.*...........
............*.....*.......*...........
.............*...*....................
..............**......................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................